{
  "name": "liveoakfilm.co",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-transition-group": "^4.4.1",
    "standard": "^14.3.4",
    "styled-components": "^5.1.1"
  }
}
